<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs</title>
</head>
<style>
  body{
    
  }
    .a {
        height: 760px;
        border: solid red 0px;
       
        
    }
    #logo1 img{
      margin-left: 80px;
      height: 100px;
      width: 100px;
      margin-top: 30px;


    }
    #text1{
      margin-left: 220px;
      

    }
    .text1 span{
      font-size: 2px;
    }
    #logo2 img{
      height: 100px;
      width: 100px;
      margin-top: 30px;
      margin-left: 250px;

    }
    

    .head{
        height: 175px;
        border: solid green 0px;
        text-align: center;
        display: flex;
        background-color: rgba(18, 81, 197, 0.767);
        color: #fff;
        

    }
    

    
    .ss{
      height: 73px;
      background-color: rgba(7, 12, 6, 0.527);

    }
    

    nav ul li {
        height: 20px;
        width: 150px;
        display: inline-block;
        font-size: 17px;
    }

    nav {
        text-align: center;
  
        color: rgb(2, 3, 3);
    }

    li {

        text-align: center;
        border-radius: 50px;
        background-color: rgba(96, 123, 243, 0.445);


    }
   

    li:hover {
        background-color: rgb(102, 209, 107);
        border-radius: 10px;
    }

    

    /* .box1 {

        border: solid purple;
        width: 1200px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 2px;
        margin-left: 2px;
        font-size: 20px;
        display: flex;
        
        background-image: url(main1.jpg);
        animation-name: example;
        animation-duration: 4s;

  
    }
    @keyframes example{
        0%   {background-image: url(main2.jpg);}
  25%  {background-image: url(main3.jpg);}
  50%  {background-image: url(main1.jpg);}
  100% {background-image: url(main2.jpg);}
    } */

    

    /* .box2 {

        border: solid purple;
        width: 376px;
        margin-top: 2px;
        margin-right: 2px;
        margin: 2px; 

    } */

    /* .sb1 {
        border: solid black;
        height: 313px;
        width: 150px;
        margin-left: 5px;
        margin-top: 10px;
        background-color: lightgray;
        text-decoration: underline;
        
    } */

    /* .sb2 {
        border: solid black;
        height: 150px;
        width: 150px;
        margin-left: 240px; 
        margin-top: px;
    } */
    .middle-box{
      display: flex;
      border: 20px solid rgba(0, 0, 0, 0.63) ;
      border-radius: 0px;
      height: 350px;
      width: auto;
      margin-left: 0px;
      



    } 
    .sb1{
      border: 2px solid;
      border-radius: 0px;
      text-align: center;
      background-color: rgba(240, 248, 204, 0.267)
      
    }
    .sb1 u{
        font-size: 20px;
    }
    .sb1 i{
        font-size: 15.5px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }

    /* .sb3 {
        border: solid black;
        height: 150px;
        width: 150px;
        margin-left: 10px;
        margin-top: 100px;
    }

    .sb4 {
        border: solid black;
        height: 150px;
        width: 150px;
        margin-left: 10px;
        margin-top: 100px;
    } */
    .header-main{
      height: 80px;
     font-size: 20px;
      text-align: center;
      background-color: rgba(224, 224, 162, 0.637);

        
    }
    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

/* Position the tooltip */
position: absolute;
  z-index: 1;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: 60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.type{
  font-size: 15px;

}
.backpic{

  height: 563px;


}

/* * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;} */
        
        /* Slideshow container */
     /*   .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
        img{
            height: 300px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }  */
        
        /* Caption text */
       /* .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
       /* .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
       /* .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        /*.fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
       /* @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        } */

    
</style>

<body>
    <div class="a">
        <div class="head">
          <div id="logo1"> <img src="pp.png" alt=""> </div>
            <div id="text1"> <h1> 
              Enter to Learn  -  Leave to Serve <br>
              
              S.R & B.G.N.R. Government Arts & Science College <br>
              <div class="type">
              (An Autonomous College under the Jurisdiction of Kakatiya University - Warangal) <br></div>
              Khammam – 507 002, Telangana State <br>                
               <br>
              
              </h1> </div>
            <div id="logo2"> <img src="ss.png" alt=""></div>
        </div>
        <div class="backpic"> 
         <div class="header-main">
            <h1><i>Department Of Computer Science & Applications </i></h1>
          </div> 
        <nav>
            <ul>
              <li><div class="tooltip">Login
              <span class="tooltiptext">Login here</span></div></li>
               <a href="https://drive.google.com/drive/folders/16L_OcHWDe_fBbFyBUanBuamXXiXm0f7p"> <li><div class="tooltip"> Programs
                    <span class="tooltiptext">About Programs</span>
                  </div></li> </a>
                <a href="https://drive.google.com/drive/folders/1XxxS0BAqv7vjLQP7QtTfZgsHfelW4Kql"> <li> <div class="tooltip">Faculty
                    <span class="tooltiptext">About Faculty</span>
                  </div></li> </a>
                <a href="https://drive.google.com/drive/folders/1DYi_TREvHXpe8UWbmQflgLyaOLY2KZrK"> <li> <div class="tooltip">Activities
                    <span class="tooltiptext">About Activities</span>
                  </div></li> </a>
                <a href="https://drive.google.com/drive/folders/1LUFld98iw5jHRXO0EJ7APDm154hoQUVg"><li><div class="tooltip">Research-Corner
                    <span class="tooltiptext">About Research</span>
                  </div></li> </a>
              <a href="https://drive.google.com/drive/folders/10BNVMym4_sf0i6wgVVma6eGyC_NsvxCG"> <li><div class="tooltip">E-Notes
                    <span class="tooltiptext">About E-Notes</span>
                  </div></li> </a>
                <li><div class="tooltip">Students
                    <span class="tooltiptext">About Students</span>
                  </div></li>
                <li><div class="tooltip">News-Bulletin
                    <span class="tooltiptext">About Latest Updates</span>
                  </div></li>
            </ul>
        </nav>
        <div class="b">
           <!-- <div class="box1"> -->

               <!-- <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="main1.jpg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="main2.jpg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="main3.jpg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div> -->


                    <div class="middle-box">



                <div class="sb1">  <i> <u>  ABOUT THE DEPARTMENT </u> :: S.R & B.G.N.R Government Arts and Science College was established in 1956 to cater the Educational needs of the Rural and Backward areas in and around Khammam town. The college has been flourishing into a prestigious institution gradually enhancing its academic potentialities by attuning itself the needs of the changing times. Today it is the lead college and well known college in the Telangana area. Since Khammam is semi-urban area and is located aimed a commercially and industrially potential area, the college felt the need for introducing novel and Job Oriented Restructured courses to attend the demand of the day and the society. 

                    S.R & B.G.N.R Government Arts and Science College, Khammam has introduced the Computer Course in the year 1997 with B.Sc Mathematics, Physics and Computer Science combination. The course was started with an intake of 30 students that was the humble beginning. In the immediately successive year, i.e,(1998-1999) computer course with B.A and B.Com classes also was introduced. Since then there has been a steady and evident development of the department being funded by the Student's special fee funds, Government budget and now the student strength of the department has reached 1900 with new combinations introduced. Technology advanced courses like Data Science is also added extraordinary image to the department from 2020-2021.
                      <br><br> <br> <u> VISSION </u> :: To become a center of Excellence offering quality education and innovation in Computer Science and Information Technology to meet out the societal needs. The course offers a combination of science subjects like mathematics, Physics, Accounts, statistics, Arts and computer science to facilitate the student in pursuing higher studies. <br><br> <br><br> <u>  MISSION </u> :: To become a center of Excellence offering quality education and innovation in Computer Science and Information Technology to meet out the societal needs. The course offers a combination of science subjects like mathematics, Physics, Accounts, statistics, Arts and computer science to facilitate the student in pursuing higher studies.</i> </div>
                
                    </div>
                 <!-- <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="main1.jpg" style="width:100%">
                      <div class="text">teaching</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="main2.jpg" style="width:100%">
                      <div class="text">classrooms</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="main3.jpg" style="width:100%">
                      <div class="text">learning environment</div>
                    </div>
                    
                    </div> -->
                   <!-- <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div> -->
                  </div> 
                </div>
               <!--  <div class="sb3"></div>
                <div class="sb4"></div> -->
            </div>
           <!--<div class="box2"></div>-->

        
      
        <div class="ss">
          <b>CONTACT US</b> <br>
         Off:08742-298876, <br>
          Mobile:9154806767, <br>
          E-mail: khammamsrbgnr.jkc@gmail.com 
        </div>
    

   <!-- <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script> -->
</body>

</html>